@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

:root {
  --font-weight-regular: 400;
  --font-weight-bold: 700;

  --font-size-title-h1: 24px;
  --font-size-title-h2: 20px;
  --font-size-title-mobile: 16px;

  --font-size-subtitle-h1: 18px;
  --font-size-subtitle-h2: 16px;
  --font-size-subtitle-mobile: 14px;

  --color-main-text: #000000;
  --color-subtitle: #696f89;

  --mobile-shadow: 0px 8px 16px rgba(0, 0, 0, 0.08);
  --image-shadow: 0px 8px 16px rgba(0, 0, 0, 0.16);

  --button-text-color-primary: #f07c29;
  --button-text-color-primary-hover: #ff9b4c;
  --button-text-color-primary-active: #d95f00;

  --button-text-color-secondary: #212121;
  --button-text-color-secondary-hover: #424242;
  --button-text-color-secondary-active: #000000;

  --button-border-color-primary: #d3d7df;
  --button-border-color-primary-hover: #b0b6c0;
  --button-border-color-primary-active: #999fa8;

  --button-border-color-secondary: #aaaaaa;
  --button-border-color-secondary-hover: #888888;
  --button-border-color-secondary-active: #555555;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Roboto";
  line-height: 1.5;
}

.button-books-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 40px;

  padding: 50px 58px;
  min-width: 600px;
}

.card {
  grid-column: span 2;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;

  cursor: pointer;

  &__cover {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 238px;

    background-image: url("/public/background.png");
    background-size: cover;

    &__image {
      height: 179px;
      box-shadow: var(--image-shadow);
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 4px;

    &__title {
      font-size: var(--font-size-title-h2);
      font-weight: var(--font-weight-bold);
    }

    &__author {
      font-size: var(--font-size-subtitle-h2);
      color: var(--color-subtitle);
      font-weight: var(--font-weight-bold);
    }

    &__description {
      font-size: var(--font-size-subtitle-h2);
      font-weight: var(--font-weight-regular);

      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  &.main {
    grid-column: span 3;
    grid-row: span 3;

    .card__cover {
      height: 371px;

      &__image {
        height: 280px;
      }
    }

    .card__info {
      gap: 8px;

      &__title {
        font-size: var(--font-size-title-h1);
      }

      &__author {
        font-size: var(--font-size-subtitle-h1);
      }

      &__description {
        font-size: var(--font-size-subtitle-h1);
        -webkit-line-clamp: 2;
      }
    }
  }

  &.secondary {
    grid-column: span 3;
    flex-direction: row;

    .card__cover {
      background-image: none !important;
      justify-content: flex-start;

      height: auto;
      width: auto;

      &__image {
        height: 169px;
        box-shadow: none;
      }
    }

    .card__info {
      &__description {
        -webkit-line-clamp: 2;
      }
    }
  }
}

.button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 180px;
  height: 40px;
  border-radius: 16px;

  text-transform: uppercase;
  font-size: var(--font-size-subtitle-mobile);
  font-weight: var(--font-weight-bold);

  cursor: pointer;

  &.button-desktop,
  &.shuffle-button {
    border: 1px solid var(--button-border-color-secondary);
    color: var(--button-text-color-secondary);

    &:hover {
      border: 1px solid var(--button-border-color-secondary-hover);
      color: var(--button-text-color-secondary-hover);
    }

    &:active {
      border: 1px solid var(--button-border-color-secondary-active);
      color: var(--button-text-color-secondary-active);
    }
  }

  &.button-desktop {
    margin: 0 0 50px;
  }

  &.shuffle-button {
    margin: 0 0 10px 50px;
  }

  &.button-mobile {
    border: 1px solid var(--button-border-color-primary);
    color: var(--button-text-color-primary);
    width: 100%;

    &:hover {
      border: 1px solid var(--button-border-color-primary-hover);
      color: var(--button-text-color-primary-hover);
    }

    &:active {
      border: 1px solid var(--button-border-color-primary-active);
      color: var(--button-text-color-primary-active);
    }
  }
}

@media (max-width: 375px) {
  .container {
    display: flex;
    flex-direction: row;
    gap: 16px;

    padding: 20px 0 24px;
    max-width: 100vw;
    min-width: 0;

    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    scroll-behavior: smooth;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .button-books-container {
    max-width: 375px;
    min-width: 0;
  }

  .card {
    flex-direction: column;
    gap: 0;

    border-radius: 10px;
    box-shadow: var(--mobile-shadow);

    scroll-snap-align: start;
    cursor: grab;

    &:first-child {
      margin-left: 16px;
    }

    &:last-child {
      margin-right: 16px;
    }

    &__cover {
      width: 90vw;
      height: 220px;
      border-radius: 10px 10px 0 0;

      &__image {
        height: 166px;
      }
    }

    &__info {
      display: flex;
      flex-direction: column;
      gap: 4px;

      padding: 16px;

      &__title {
        font-size: var(--font-size-title-mobile);
      }

      &__author {
        font-size: var(--font-size-subtitle-mobile);
        margin-bottom: 4px;
      }

      &__description {
        font-size: var(--font-size-subtitle-mobile);
        margin-bottom: 12px;

        -webkit-line-clamp: 4;
      }
    }
  }

  .button-desktop {
    display: none;
  }

  .button.shuffle-button {
    margin: 0 0 10px 20px;
  }
}
